exampleMap={key1:'value1', key2:'value2', key3:'value3'}
exampleList={'value1','value2','value3'}

another.exampleList={'value1','value2','value3'}

another.exampleMap={key1:'value1', key2:'value2', key3:'value3'}